<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./index_responsive.css">
</head>

<body>
    <header>
        <div class="headerbartop">&nbsp;</div>
        <nav class="container navbar navbar-expand-lg bg-body-light">
            <div class="container-fluid ">
                <span>MarineMagic</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
                    <ul class="navbar-nav gap-2">
                        <li class="nav-item">
                            <a class="nav-item" href="#introSection">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item" href="#ridesSection">Rides</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item" href="#packagesSection">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item" href="#contactSection">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="headerbarbottom">&nbsp;</div>
    </header>
    <main>
        <section class="introSection " id="introSection">
            <div class="introSectionDiv container d-flex flex-column justify-content-end align-items-center ">
                <div class="introSectionContent">
                    <h1 class="introh1">Experience the Marvels of Marine Magic</h1>
                    <p>Embark on a Splashing Adventure and Make Memories to Last a Lifetime at MarineMagic</p>
                </div>
            </div>
        </section>
        <section id="ridesSection">
            <div class=" ridesSectionDiv ">
                <!-- Popular rides section contains cards with a photo of ride, it's name and a short description*/ -->
                <h2 class="text-center">Rides N Slides</h2>
                <div
                    class="container d-flex flex-row justify-content-between align-items-center gap-2 my-5 ridesSectionSlide">
                    <img class="prev-btn" src="./images/leftArrow.svg" alt="Button Image" onclick="prevSlide()" />
                    <div class="slider-container ">
                        <div class="slider">
                            <article class="card  col-4">
                                <img src="./images/Wave Runner.jpg" alt="Wave Runner" />
                                <div class="card-content">
                                    <h3>Wave Runner</h3>
                                    <p class="text-secondary">Experience the rush of riding the waves on our
                                        exhilarating
                                        wave runner slide, perfect for
                                        thrill-seekers of all ages.</p>
                                </div>
                            </article>
                            <article class="card  col-4">
                                <img src="./images/Aqua Twister.jpg" alt="Aqua Twister" />
                                <div class="card-content">
                                    <h3>Aqua Twister</h3>
                                    <p class="text-secondary">Twist and turn through the water on our twisting slides,
                                        offering an adrenaline-pumping ride
                                        for
                                        those seeking excitement.</p>
                                </div>
                            </article>
                            <article class="card col-4">
                                <img src="./images/Lazy River.jpg" alt="Lazy River" />
                                <div class="card-content">
                                    <h3>Lazy River</h3>
                                    <p class="text-secondary">Relax and unwind as you float along our lazy river,
                                        enjoying
                                        the scenic views and gentle
                                        currents
                                    </p>
                                </div>
                            </article>
                            <article class="card col-4">
                                <img src="./images/Splash Mountain.webp" alt="Splash Mountain" />
                                <div class="card-content">
                                    <h3>Splash Mountain</h3>
                                    <p class="text-secondary">Plunge into adventure on our towering splash mountain
                                        slide,
                                        featuring thrilling drops and
                                        twists
                                        for an unforgettable experience.</p>
                                </div>
                            </article>
                            <article class="card col-4">
                                <img src="./images/Typhoon Tunnel.jpeg" alt="Typhoon Tunnel" />
                                <div class="card-content">
                                    <h3>Typhoon Tunnel</h3>
                                    <p class="text-secondary">Brace yourself for the rush of our typhoon tunnel slide,
                                        where
                                        you'll speed through twists
                                        and
                                        turns before splashing into the pool below.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <img class="next-btn" src="./images/rightArrow.svg" onclick="nextSlide()" />
                </div>
            </div>
        </section>
        <section id="packagesSection">
            <!-- Packages section contains park entry packages, for example "F.R.I.E.N.D.S package" which gives discount on entry tickets for friends. Each package listing should have a title, description, price, date and "Buy now" button -->
            <div id=" packagesSectionDiv ">
                <h2 class="text-center ">Splash Deals</h2>
                <div class="container">
                    <article class="widgeArticle widgeArticle1 my-5">
                        <div class="widgetwrap">
                            <div class="widget groupimage"></div>
                        </div>
                        <div class="widgetext d-flex flex-column ">
                            <h3>Group Excursion Discount</h3>
                            <p class="widgetP text-center text-secondary">Experience the ultimate group adventure and
                                save big with
                                our Group Getaway Special! Bring a group of 30 friends and enjoy a flat &#8377;300 off
                                per ticket.
                            </p>
                            <div class="d-flex justify-content-between align-items-center py-3 bookingDiv">
                                <div class="d-flex justify-content-start">
                                    <span
                                        class="text-secondary oldprice">&#8377;1500</span><span>&nbsp;&#8377;1200</span>
                                </div>
                                <a class="booknowButton">Book Now</a>
                                <span>valid upto 31 Apr</span>
                            </div>
                        </div>
                    </article>
                    <article class=" widgeArticle widgeArticle2 my-5">
                        <div class="widgetwrap">
                            <div class="widget familyimage"></div>
                        </div>
                        <div class="widgetext d-flex flex-column ">
                            <h3>Family Fun Cashback</h3>
                            <p class="widgetP text-center text-secondary">Get ready to make a splash and save big with
                                our Family
                                Fun Cashback offer! Receive a generous cashback reward on every ticket purchase.</p>
                            <div class="d-flex justify-content-between align-items-center py-3 bookingDiv">
                                <div class="d-flex justify-content-start">
                                    <span>upto 30% off</span>
                                </div>
                                <a class="booknowButton">Book Now</a>
                                <span>valid upto 31 Dec</span>
                            </div>
                        </div>
                    </article>
                    <article class=" widgeArticle widgeArticle3 my-5">
                        <div class="widgetwrap">
                            <div class="widget studentimage"></div>
                        </div>
                        <div class="widgetext d-flex flex-column ">
                            <h3>Student Splash Pass</h3>
                            <p class="widgetP text-center text-secondary">Calling all students! Dive into savings with
                                our Student
                                Splash Pass. Show your valid student ID and enjoy discounted admission.</p>
                            <div class="d-flex justify-content-between align-items-center py-3 bookingDiv">
                                <div class="d-flex justify-content-start">
                                    <span
                                        class="text-secondary oldprice">&#8377;1500</span><span>&nbsp;&#8377;1250</span>
                                </div>
                                <a class="booknowButton">Book Now</a>
                                <span>All Time</span>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!--Contact us section with contact form-->
        <section class="contactSection container-fluid" id="contactSection">
            <div class="contactSectionDiv ">
                <h2 class="text-md-center text-light">Contact Us</h2>
                <div class="row container ">
                    <div class="col-lg-6 col-md-6 col-sm-12  contactCard">
                        <div class="row">
                            <div class=" col-md-6 my-1">
                                <input class="form-control" type="text" placeholder="First Name">
                            </div>
                            <div class=" col-md-6 my-1">
                                <input class="form-control" type="text" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 my-1">
                                <input class="form-control" type="email" placeholder="Email">
                            </div>
                            <div class="col-12 my-1">
                                <input class="form-control" type="text" placeholder="Subject">
                            </div>
                            <div class="col-12 my-1">
                                <textarea class="form-control" type="text" placeholder="message" rows="3"></textarea>
                            </div>
                        </div>
                        <button class="sendButton">Send Message</button>
                    </div>
                    <div
                        class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column align-items-start justify-content-end contactDetails">
                        <div class="">
                            <ul class="list-unstyled text-light contactList">
                                <li><i class="material-icons">location_on</i>
                                    <address>
                                        MarineMagic Water Park<br>
                                        123 Main Street<br>
                                        Anytown, India<br>
                                        682509
                                    </address>
                                </li>
                                <li><i class="material-icons">phone</i><span>+91 7902819943</span></li>
                                <li><i class="material-icons">mail</i>marinemagicinfo@gmail.com</li>
                                <li><i class="material-icons">public</i>www.marinemagic.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center container-fluid">
        <p>&copy; 2024 MarineMagic. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>